{
  "name": "monitor-fifa-m86",
  "version": "1.0.0",
  "main": "monitor.js",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "googleapis": "^173.0.0",
    "puppeteer": "^25.1.0",
    "resend": "^4.0.0"
  }
}
